:root {
  --text-white: #fff;
  --light-mode: #fff;
  --night-mode: #202020;
}

* {
  padding: 0;
  margin: 0;
}
body {
  font-family: poppins;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--night-mode);
  transition: background-color 0.3s ease;
}

.light-mode {
  background-color: var(--light-mode);
}

header{
    padding: 10px;
}

header h2 {
padding-bottom: 10px;
  font-weight: 600;
  color: var(--text-white);
}

input {
  height: 2rem;
  width: 100%;
  background-color: var(--night-mode);
  border: none;
  border-radius: 2px;
  color: var(--text-white);
  font-size: 16px;
}

button {
  width: 100%;
  height: 100%;
  background-color: #3b3b3b;
  color: var(--text-white);
  border: none;
}

button:hover {
  cursor: pointer;
  background-color: #323232;
}

.calculator {
  display: flex;
  flex-direction: column;
  background-color: var(--night-mode);
  padding: 2px;
  border-radius: 2px;
}

.border {
  /* border: 1px solid #000; */
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  width: 100%;
  height: 20rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
}
.div9 {
  grid-area: 3 / 1 / 4 / 2;
}
.div10 {
  grid-area: 3 / 2 / 4 / 3;
}
.div11 {
  grid-area: 3 / 3 / 4 / 4;
}
.div12 {
  grid-area: 3 / 4 / 4 / 5;
}
.div13 {
  grid-area: 4 / 1 / 5 / 2;
}
.div14 {
  grid-area: 4 / 2 / 5 / 3;
}
.div15 {
  grid-area: 4 / 3 / 5 / 4;
}
.div16 {
  grid-area: 4 / 4 / 5 / 5;
}
.div17 {
  grid-area: 5 / 1 / 6 / 2;
}
.div18 {
  grid-area: 5 / 2 / 6 / 3;
}
.div19 {
  grid-area: 5 / 3 / 6 / 4;
}
.div20 {
  grid-area: 5 / 4 / 6 / 5;
}
